token=OTU0Njc5MDkyNzI3NDA2NjMy.GwtwHi.YZdp6hV96QVWNPC6IomENE4l5E4SzxdWflhbrk
owner=713132410153205802
mongo_uri=mongodb+srv://Paolo:vmfUb2qlIzYJXlXR@cluster0.apcr3nu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0